waterfall/config.yml (before)
enforce_secure_profile: false
listeners:
- query_port: 25577
  motd: '&1Another Bungee server'
  tab_list: GLOBAL_PING
  query_enabled: false
  proxy_protocol: false
  forced_hosts:
    pvp.md-5.net: pvp
  ping_passthrough: false
  priorities:
  - lobby
  bind_local_address: true
  host: 0.0.0.0:25577
  max_players: 1
  tab_size: 60
  force_default_server: false
remote_ping_cache: -1
network_compression_threshold: 256
permissions:
  default:
  - bungeecord.command.server
  - bungeecord.command.list
  admin:
  - bungeecord.command.alert
  - bungeecord.command.end
  - bungeecord.command.ip
  - bungeecord.command.reload
  - bungeecord.command.kick
log_pings: true
connection_throttle_limit: 3
server_connect_timeout: 5000
timeout: 30000
player_limit: -1
prevent_proxy_connections: false
ip_forward: true
groups:
  md_5:
  - admin
remote_ping_timeout: 5000
connection_throttle: 4000
log_commands: false
stats: cb88a937-76ec-40ab-b822-446472ef911f
online_mode: false
forge_support: true
disabled_commands:
- disabledcommandhere
servers:
  lobby:
    motd: '&1Just another Waterfall - Forced Host'
    address: localhost:25565
    restricted: false

waterfall/config.yml (after)
enforce_secure_profile: false
listeners:
- query_port: 26009
  motd: '&1Boston Grammar School Year 7 Minecraft Server'
  tab_list: GLOBAL_PING
  query_enabled: false
  proxy_protocol: false
  forced_hosts:
    pvp.md-5.net: pvp
  ping_passthrough: false
  priorities:
  - lobby
  bind_local_address: true
  host: 0.0.0.0:26009
  max_players: 1
  tab_size: 60
  force_default_server: false
remote_ping_cache: -1
network_compression_threshold: 256
permissions:
  default:
  - bungeecord.command.server
  - bungeecord.command.list
  admin:
  - bungeecord.command.alert
  - bungeecord.command.end
  - bungeecord.command.ip
  - bungeecord.command.reload
  - bungeecord.command.kick
log_pings: true
connection_throttle_limit: 3
server_connect_timeout: 5000
timeout: 30000
player_limit: -1
prevent_proxy_connections: false
ip_forward: true
groups:
  md_5:
  - admin
remote_ping_timeout: 5000
connection_throttle: 4000
log_commands: false
stats: cb88a937-76ec-40ab-b822-446472ef911f
online_mode: false
forge_support: true
disabled_commands:
- disabledcommandhere
servers:
  lobby:
    motd: '&1Boston Grammar School Year 7 Minecraft Server'
    address: 185.36.205.4:26009
    restricted: false

waterfall/config.yml (diff)
@@ -1,7 +1,7 @@
 enforce_secure_profile: false
 listeners:
-- query_port: 25577
-  motd: '&1Another Bungee server'
+- query_port: 26009
+  motd: '&1Boston Grammar School Year 7 Minecraft Server'
   tab_list: GLOBAL_PING
   query_enabled: false
   proxy_protocol: false
@@ -11,7 +11,7 @@ listeners:
   priorities:
   - lobby
   bind_local_address: true
-  host: 0.0.0.0:25577
+  host: 0.0.0.0:26009
   max_players: 1
   tab_size: 60
   force_default_server: false
@@ -47,6 +47,6 @@ disabled_commands:
 - disabledcommandhere
 servers:
   lobby:
-    motd: '&1Just another Waterfall - Forced Host'
-    address: localhost:25565
+    motd: '&1Boston Grammar School Year 7 Minecraft Server'
+    address: 185.36.205.4:26009
     restricted: false
